# Metadata for COVID-19 Statistics
---
Identifier: '8f2de568-ea47-403b-aec8-1746c3dcb253'
Name: 'covid-19-statistics'
Title: 'COVID-19 Statistics'
Description: 'COVID-19 Statistics'
Topics:
  - 'Health'
Keywords:
  - 'health'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Ministry of Health (CEG)'
    Department: 'Ministry of Health (CEG)'
    Email: 'timothy_tay@moh.gov.sg'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2021-05-01 to 2022-09-26'
Last Updated: '2022-09-28T01:41:36.139848'
Resources:
  -
    Identifier: '7cf1c94b-7dbf-4c4d-9726-15b273ad8f40'
    Title: 'Proportion of cases who died, by age and vaccination status'
    Url: 'https://storage.data.gov.sg/covid-19-statistics/resources/proportion-of-cases-who-died-by-age-and-vaccination-status-2022-09-16T11-52-49Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2022-08-31'
    Description: '1 May 21 to 31 August 22'
    Last Updated: '2022-09-16T11:52:49.702400'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'non_fully_vaccinated'
        Title: 'Non fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated_without_booster'
        Title: 'Fully vaccinated without booster'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated_with_booster'
        Title: 'Fully vaccinated with booster'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '91bf6675-6e0f-4375-8db9-de4852f5d009'
    Title: 'Proportion of cases ever in ICU care or died, by age and vaccination status'
    Url: 'https://storage.data.gov.sg/covid-19-statistics/resources/proportion-of-cases-ever-in-icu-care-or-died-by-age-and-vaccination-status-2022-09-16T11-54-13Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2022-08-31'
    Description: '1 May 21 to 31 August 22'
    Last Updated: '2022-09-16T11:54:13.618119'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'non_fully_vaccinated'
        Title: 'Non fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated_without_booster'
        Title: 'Fully vaccinated without booster'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated_with_booster'
        Title: 'Fully vaccinated with booster'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: 'cf8de3c7-1493-4819-a7ae-ad6b30d34d7d'
    Title: 'Proportion of cases ever requiring O2 in general ward, ICU care or died,
      by age & vax stat'
    Url: 'https://storage.data.gov.sg/covid-19-statistics/resources/proportion-of-cases-ever-requiring-o2-in-general-ward-icu-care-or-died-by-age-vax-stat-2022-09-16T11-55-55Z.csv'
    Format: 'CSV'
    Coverage: '2021-05-01 to 2022-08-31'
    Description: '1 May 21 to 31 August 22'
    Last Updated: '2022-09-16T11:55:55.465792'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'non_fully_vaccinated'
        Title: 'Non fully vaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated_without_booster'
        Title: 'Fully vaccinated without booster'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'fully_vaccinated_with_booster'
        Title: 'Fully vaccinated with booster'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: 'bc1cee2b-b5f3-4a2a-954e-cb0dd484a12c'
    Title: 'Average Daily Number of PCR Swabs Tested (Weekly)'
    Url: 'https://storage.data.gov.sg/covid-19-statistics/resources/average-daily-number-of-pcr-swabs-tested-weekly-2022-09-28T01-28-36Z.csv'
    Format: 'CSV'
    Coverage: '2022-04-19 to 2022-09-26'
    Description: 'Note: Past number of swabs are subject to revision when more swab
      data is received.'
    Last Updated: '2022-09-28T01:28:36.191451'
    Schema:
      -
        Name: 'week_of'
        Title: 'Week of'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'average_daily_number_of_pcr_swabs_tested'
        Title: 'Average daily number of pcr swabs tested'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Swabs'
  -
    Identifier: 'b7cf89da-ab55-4f82-8f47-b44cecbc6af1'
    Title: 'PCR Test Positivity Rate'
    Url: 'https://storage.data.gov.sg/covid-19-statistics/resources/pcr-test-positivity-rate-2022-09-28T01-30-17Z.csv'
    Format: 'CSV'
    Coverage: '2022-04-19 to 2022-09-26'
    Last Updated: '2022-09-28T01:30:17.760692'
    Schema:
      -
        Name: 'week_of'
        Title: 'Week of'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'test_positivity_rate'
        Title: 'Test positivity rate'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: 'fc455f29-7156-45a9-9d1e-9f0c3b12e8f2'
    Title: 'Average Daily Number of Reportable ART Swabs Tested (Weekly)'
    Url: 'https://storage.data.gov.sg/covid-19-statistics/resources/average-daily-number-of-reportable-art-swabs-tested-weekly-2022-09-28T01-36-59Z.csv'
    Format: 'CSV'
    Coverage: '2022-04-19 to 2022-09-26'
    Last Updated: '2022-09-28T01:36:59.921099'
    Schema:
      -
        Name: 'week_of'
        Title: 'Week of'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'average_daily_number_of_art_swabs_tested_over_the_past_week'
        Title: 'Average daily number of art swabs tested over the past week'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Swabs'
